<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WatchWave</title>
		<meta name="google-site-verification" content="DuPQ1-oiqZKnoIuDXU6v3t6fblgUOYIeaNidM97dpmk" />

		<!-- SEO -->
		<meta name="Description" content="WatchWave is a free and open-source video streaming platform." />
		<meta
			name="Keywords"
			content="WatchWave, watchwave, watch, wave, video, streaming, platform, free, open-source, open, source, youtube, alternative, yt, yt alternative, youtube alternative, video streaming, video streaming platform, video streaming platform free, video streaming platform open-source, video streaming platform open source, video streaming platform free open-source, video streaming platform free open source, video streaming platform free open-source youtube alternative, video streaming platform free open source youtube alternative, video streaming platform free open-source yt alternative, video streaming platform free open source yt alternative, video streaming platform free open-source youtube alternative, video streaming platform free open source youtube alternative"
		/>
		<meta name="Subject" content="Video Streaming" />
		<meta name="Language" content="English" />
		<meta name="image" content="https://watchwave.github.io/Meta.png" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://watchwave.github.io/" />
		<meta property="og:title" content="WatchWave" />
		<meta property="og:description" content="WatchWave is a free and open-source video streaming platform." />
		<meta property="og:image" content="https://watchwave.github.io/Meta.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://watchwave.github.io/" />
		<meta property="twitter:title" content="WatchWave" />
		<meta property="twitter:description" content="WatchWave is a free and open-source video streaming platform." />
		<meta property="twitter:image" content="https://watchwave.github.io/Meta.png" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<script type="module" crossorigin src="/assets/index-08208d0d.js"></script>
		<link rel="stylesheet" href="/assets/index-4eac4d1c.css">
	</head>
	<body>
		<div id="root"></div>
		
		<script src="https://www.youtube.com/iframe_api"></script>
		<script data-goatcounter="https://watchwave.goatcounter.com/count" async src="//gc.zgo.atc/count.js"></script>
	</body>
</html>
